[mypy]

[mypy-requests]
ignore_missing_imports = True

[mypy-tinkoff.invest]
ignore_missing_imports = True

[mypy-psycopg2]
ignore_missing_imports = True

[mypy-camelot]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True
